<!DOCTYPE html>
<html lang="zh-CN">







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>数据结构代码 | 醋小虾</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="醋小虾">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://tva1.sinaimg.cn/mw2000/006cW3dhly1h8idtiwb2jj30dk0a63yw.jpg">
	<link rel="apple-touch-icon" href="https://tva1.sinaimg.cn/mw2000/006cW3dhly1h8idtiwb2jj30dk0a63yw.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="https://banpingcu.github.io" title="醋小虾">
	

	<meta property="og:site_name" content="醋小虾">
	<meta property="og:type" content="article">
	<meta property="og:title" content="数据结构代码  醋小虾">
	<meta property="og:description" content>
	<meta property="og:url" content="http://yoursite.com/2018/11/02/数据结构代码/">

	
	<meta property="article:published_time" content="2018-11-02T21:11:00+08:00"> 
	<meta property="article:author" content="醋小虾">
	<meta property="article:published_first" content="醋小虾, /2018/11/02/数据结构代码/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
              
               
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
			<li>
                <a href="/" title="autor">AUTHOR</a>
            </li>
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     

    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/banpingcu" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-11-02T13:01:24.000Z" itemprop="datePublished">
                    2018-11-2
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/计算机/">计算机</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">数据结构代码</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h2 id="题目一：字符串统计"><a href="#题目一：字符串统计" class="headerlink" title="题目一：字符串统计"></a>题目一：字符串统计</h2><p><strong>输入格式：</strong><br>手工输入一个字符串<br><strong>输出格式：</strong><br>输出连续出现次数最多的字母</p>
<p><strong>输入样例：</strong><br><code>abbccc</code><br><strong>输出样例：</strong><br><code>c</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    char a[100];</span><br><span class="line">    int b[100];</span><br><span class="line">    int i = 0, j = 0, temp = 0;</span><br><span class="line">    char x;</span><br><span class="line">    printf(&quot;请输入字符串：\n&quot;);</span><br><span class="line">    scanf(&quot;%s&quot;, &amp;a);</span><br><span class="line">    b[0] = 1;</span><br><span class="line">    while (a[i + 1] != &apos;\0&apos;)</span><br><span class="line">    &#123;</span><br><span class="line">        if (a[i + 1] == a[i])</span><br><span class="line">        &#123;</span><br><span class="line">            b[i + 1] = b[i] + 1;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            b[i + 1] = 1;</span><br><span class="line">        &#125;</span><br><span class="line">        ++i;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n\n连续出现次数最多的字母是：\n\n&quot;);</span><br><span class="line">    int k = 0;</span><br><span class="line">    for (j = 0; j &lt; i + 1; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        if (temp &lt; b[j])</span><br><span class="line">        &#123;</span><br><span class="line">            temp = b[j];</span><br><span class="line">            k = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (j = 0; j &lt;= i + 1; ++j)</span><br><span class="line">        if (b[j] == temp)</span><br><span class="line">            printf(&quot;%c  &quot;, a[j]);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>写一个函数，判断一个字符串是否是对称字符串，比如abcddcba，要求函数返回值是布尔类型。</p>
<p><strong>输入格式：</strong><br>手工输入一串字符串</p>
<p><strong>输出格式：</strong><br>输出布尔型数据1或者0<br>输入样例：<br><code>abcba</code><br>输出样例：<br><code>1</code><br>图片</p>
<p><strong>解决方法：</strong><br>（1）算法的基本思想：</p>
<p>将字符数组首尾比较</p>
<p>（2）代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include </span><br><span class="line">#include </span><br><span class="line">#include </span><br><span class="line">using namespace std;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    char a[100];</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line">    int len;</span><br><span class="line">    len = strlen(a);</span><br><span class="line">    int i = 0;</span><br><span class="line">    int j = len - 1;</span><br><span class="line">    while (i &lt; j)</span><br><span class="line">    &#123;</span><br><span class="line">        if (a[i] == a[j])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    bool b = true;</span><br><span class="line">    bool c = false;</span><br><span class="line">    if (i &lt; j)</span><br><span class="line">        cout &lt;&lt; c &lt;&lt; endl;</span><br><span class="line">    else</span><br><span class="line">        cout &lt;&lt; b &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="输出数字个数"><a href="#输出数字个数" class="headerlink" title="输出数字个数"></a>输出数字个数</h2><p>写一个函数，计算每0-9在这个数中出现了多少次，并按照0-9个数依次输出。</p>
<p><strong>输入格式：</strong><br>手工输入一组无序数字</p>
<p><strong>输出格式：</strong><br>依次输出这组数据中0-9的个数</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>1 1 2 3 4 5 6 7 8 9 0<br><strong>输出样例：</strong><br>1 2 1 1 1 1 1 1 1 1 1</p>
</blockquote>
<p>解决方法：<br>（1）代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void jishu(int x[], int k)\\k是数组中输入的数字的个数</span><br><span class="line">&#123;</span><br><span class="line">    int a[10] = &#123;0&#125;;</span><br><span class="line">    int i = 0, j = 0;</span><br><span class="line">    while (i &lt; k)</span><br><span class="line">    &#123;</span><br><span class="line">        j = 0;</span><br><span class="line">        while (1)</span><br><span class="line">        &#123;</span><br><span class="line">            if (x[i] == j)</span><br><span class="line">            &#123;</span><br><span class="line">                a[j] = a[j] + 1;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                ++j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ++i;</span><br><span class="line">    &#125;</span><br><span class="line">    for (i = 0; i &lt; 10; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%d  &quot;, a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    char s;</span><br><span class="line">    int a[100], k = 0;</span><br><span class="line">    printf(&quot;请输入无序数字（用空格隔开，按回车键结束输入）:\n&quot;);</span><br><span class="line">    do</span><br><span class="line">    &#123;</span><br><span class="line">        scanf(&quot;%d&quot;, &amp;a[k++]);</span><br><span class="line">    &#125; while ((s = getchar()) != &apos;\n&apos;);</span><br><span class="line">    jishu(a, k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>写一个函数，计算e，给了e的计算公式，要求精度10-5次幂，e的计算公式：e=1/1!+1/2!+1/3！+ ……</p>
<p>输出格式：<br>直接输出e<br>输出样例：<br><code></code>2.718282</p>
<p>解决方法：<br>（1）代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n = 1, k = 1;</span><br><span class="line">    double a, e = 1;</span><br><span class="line">     a = 0.00001;</span><br><span class="line">     do</span><br><span class="line">     &#123;</span><br><span class="line">         k *= n;</span><br><span class="line">         n++;</span><br><span class="line">         e += 1.0 / k;</span><br><span class="line">    &#125; while (1.0 / k &gt;= a);</span><br><span class="line">     printf(&quot;e=%lf&quot;, e);</span><br><span class="line">     return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输入一个整数n（0&lt;n&lt;10），显示n行如下规律图形。</p>
<p>例如输入3 ，显示<br>          1<br>       2 3<br>    4 5 6<br>例如输入5，显示<br>                                        1<br>                                2      3<br>                        4      5      6<br>                 7     8      9     10<br>         11  12   13    14     15</p>
<p>图片</p>
<p>解决方法：<br>（1）算法的基本思想：</p>
<p>对输入5时输出的图形进行分析：</p>
<ol>
<li><p>分析每行空多少个数，第0行空了4个数（不考虑数字之间的空），第1行空了 3个数…第4行空了0个数</p>
<pre><code>行数   0      1      2     3      4

 空      4      3     2      1      0

关系 5-0-1  5-1-1  5-2-1 5-3-1  5-4-1
</code></pre></li>
</ol>
<p>可以发现规律记输入为n，行数i，则第i行需要空n-i-1个数</p>
<ol start="2">
<li>分析每行输出的数字</li>
</ol>
<p>1）首先，每行输出的数字个数等于行数+1，如第0行输出1个数字，第1行输出2个数字…，即第i行输出i+1个数字</p>
<p>2）至于数值的控制，由于是值是连续输出的，只需要一个变量来存储当前输出到多少了就行了</p>
<p>通过以上规律的分析之后，确定程序中循环的基本结构</p>
<p>外层循环（控制输出一行）{</p>
<pre><code>循环1（完成空格部分输出）

        循环2（完成数字部分输出）
</code></pre><p>}       </p>
<p>（2）代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void function(int n);</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    int n;</span><br><span class="line">    cout &lt;&lt; &quot;please input n:&quot;;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    function(n);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void function(int n)</span><br><span class="line">&#123;</span><br><span class="line">    int i, j, k;</span><br><span class="line">    int temp = 1; //临时存放当前输出的数值</span><br><span class="line">    for (i = 0; i &lt; n; i++)</span><br><span class="line">    &#123; //外层循环，每循环一次输出图形的一行</span><br><span class="line">        //控制输出空格的循环</span><br><span class="line">        for (j = 0; j &lt; n - i - 1; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &apos; &apos; &lt;&lt; &apos;\t&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">        //控制输出数字的循环</span><br><span class="line">        for (j = 0; j &lt; i + 1; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; temp &lt;&lt; &apos;\t&apos;;</span><br><span class="line">            temp++;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="计算机组成原理基础知识" href="/2018/11/02/寻址方式/">
            ← 计算机组成原理基础知识
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="计算机组成原理基础知识" href="/2018/11/02/计算机基础知识/">
            计算机组成原理基础知识 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</main>


<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目一：字符串统计"><span class="toc-text">题目一：字符串统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出数字个数"><span class="toc-text">输出数字个数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/mw2000/006cW3dhly1h8idj9qpkpj30j60asdgs.jpg)">
    <header class="read-next-card-header" style="padding-bottom: 20px">
        <h3 class="read-next-card-header-title">类型</h3>
    </header>
    <div class="read-next-card-content">
        <ul>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a></li></ul>

        </ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/mw2000/006cW3dhly1h8idj9qpkpj30j60asdgs.jpg)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">标签</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/C语言/" style="font-size: 24px;">C语言</a> <a href="/tags/Nginx/" style="font-size: 14px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 14px;">Node.js</a> <a href="/tags/摄影/" style="font-size: 17.33px;">摄影</a> <a href="/tags/数据结构/" style="font-size: 14px;">数据结构</a> <a href="/tags/新建-模板-小书匠/" style="font-size: 14px;">新建,模板,小书匠</a> <a href="/tags/服务器/" style="font-size: 14px;">服务器</a> <a href="/tags/网页/" style="font-size: 14px;">网页</a> <a href="/tags/计算机组成原理/" style="font-size: 20.67px;">计算机组成原理</a> <a href="/tags/计算机网络/" style="font-size: 17.33px;">计算机网络</a> <a href="/tags/阳光/" style="font-size: 14px;">阳光</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	



<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://tva1.sinaimg.cn/mw2000/006cW3dhly1h8idtiwb2jj30dk0a63yw.jpg" alt="醋小虾">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="醋小虾">醋小虾</a>
			&copy; 2022
		</section>
		<nav class="site-footer-nav">
			
            
            
    </nav></div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>








<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="醋小虾">
			
                <img src="https://tva1.sinaimg.cn/mw2000/006cW3dhly1h8idtiwb2jj30dk0a63yw.jpg" alt="醋小虾 icon">
			
            <span>醋小虾</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">数据结构代码</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        verify: false,
        notify: false,
        appId: '9WD4ifDBAnM3Hq6uExlFM3YP-gzGzoHsz',
        appKey: 'W5JUxdv9o1jOyXLWICBA2p5h',
        placeholder: '你就没有什么想说的吗！！',
        pageSize: 10,
        avatar: 'mm',
        visitor: true,
    });
</script>






<script>searchFunc("/")</script>





</body>
</html>
